function [A, B] = get_jacobian(x, u, epsilon_x, epsilon_u)
% Calculates A and B Jacobian Matricies by linearising the dynamics model about x,u.
    zero_vec = zeros(length(x), 1);

    nx = length(x);
    nu = length(u);
    A = zeros(nx, nx);
    B = zeros(nx, nu);
    
    for i = 1:nx
        eps_x = zero_vec;
        eps_u = zero_vec;
        eps_x(i) = epsilon_x(i);
        eps_u(i) = epsilon_u(i);

        dX_dx = (dynamics_fn(x + eps_x, u) - dynamics_fn(x - eps_x, u)) / (2 * eps_x(i));

        A(:, i) = dX_du(:);
    end 

    for i = 1:nu
        eps_x = zero_vec;
        eps_u = zero_vec;
        eps_x(i) = epsilon_x(i);
        eps_u(i) = epsilon_u(i);

        dX_dx = (dynamics_fn(x + eps_x, u) - dynamics_fn(x - eps_x, u)) / (2 * eps_x(i));
        dX_du = (dynamics_fn(x, u + eps_u) - dynamics_fn(x, u - eps_u)) / (2 * eps_u(i));

        A(:, i) = dX_du(:);
        B(:, i) = dX_du(:);
    end 
end