function [L_h, grad_L_h, P_h, grad_P_h] = linearise_terminal_fns(x, u, x_ref, u_ref, dt, params)
% linearises cost functions around reference trajectory

    % define state pertubation
    eps_state = params.eps_state;
    
    % define running cost across trajectory
    L_h = sum(x_ref(15, end)) .* dt;
    
    % define terminal cost at landing
    W = params.terminal_weight;
    target_x = params.target_x;
    P_h = terminal_cost_fn(W, x_ref(:, end), target_x);
    
    % for each 
    R = params.running_weight;
    pertubation = zeros(size(x_ref(:, end)));

    for k = 1:N
        pertubation(k) = eps_state;
        x_plus = x_ref(:, end) + eps_state;
        x_minus = x_ref(:, end) - eps_state;

        grad_L = (cost_fn(R, x_plus, u) - cost_fn(R, x_minus, u)) / (2 * eps_state);
        grad_P = terminal_cost_fn();(cost_fn(R, x_plus, u) - cost_fn(R, x_minus, u)) / (2 * eps_state);
    end
end