%function [u_mapped] = mapcontrol(u_hf, u_lf, dt_hf, dt_lf, horizon_hf, horizon_lf, dt_output, t0_hf)
clear
clc

%testing parameters
dt_hf      = 1.0;
dt_lf      = 5.0;
horizon_hf = 5.0;
horizon_lf = 15.0;
dt_output  = 0.5;
t0_hf      = 4.0;
u_hf = [1; 3; -2; 0; 4; 2];     
u_lf = [0; 5; -1; 3];          


%% Temporal Mapping

%define time arrays to be able to find nearest points
outputtime = (t0_hf:dt_output:(t0_hf+horizon_hf))';

%hf:
lowerhf_indexes = floor((outputtime - t0_hf)./dt_hf) + 1; %indexes of output points corresponding to hf point before them
u_mapped_hf = u_hf(lowerhf_indexes);

%lf:
t_lf = (0:dt_lf:horizon_lf)';

lowerlf_indexes = floor((outputtime)./dt_lf) + 1;
u_k = u_lf(lowerlf_indexes);
t_k = t_lf(lowerlf_indexes);

upperlf_indexes = ceil((outputtime)./dt_lf) + 1;
u_kplus1 = u_lf(upperlf_indexes);
t_kplus1 = t_lf(upperlf_indexes);


u_mapped_lf = u_k + ((u_kplus1-u_k)./(t_kplus1 - t_k)).*(outputtime - t_k);

nanindeces = isnan(u_mapped_lf);
u_mapped_lf(nanindeces) = u_k(nanindeces);

u_mapped = u_mapped_hf + u_mapped_lf;

%test plots
figure;
subplot(3,1,1);
stairs(t0_hf:dt_hf:t0_hf+horizon_hf, u_hf, 'rx-', 'LineWidth', 1.5);
title('u_hf'); 
xlim([0 horizon_lf])
grid on;

subplot(3,1,2);
plot(0:dt_lf:horizon_lf, u_lf, 'bo-', 'LineWidth', 1.5);
title('u_lf'); 
xlim([0 horizon_lf])
grid on;

subplot(3,1,3);
plot(t0_hf:dt_output:t0_hf+horizon_hf, u_mapped_hf, 'k', 'LineWidth', 1.5);
hold on
plot(t0_hf:dt_output:t0_hf+horizon_hf, u_mapped_lf, 'k', 'LineWidth', 1.5);
hold on
plot(t0_hf:dt_output:t0_hf+horizon_hf, u_mapped, 'k', 'LineWidth', 1.5);
hold on
xlim([0 horizon_lf])
% title('u_mapped'); 
grid on;
